{"flutter":{"platforms":{"android":{"default":{"projectId":"manasa-522f6","appId":"1:140647739257:android:ffa5b04bb7e1c6291249a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"manasa-522f6","configurations":{"android":"1:140647739257:android:ffa5b04bb7e1c6291249a8","ios":"1:140647739257:ios:b6c477ce4c47e73c1249a8"}}}}}}